# AndroidProject

./: README.md
AndProject/: build.gradle  settings.gradle
AndProject/app/: build.gradle  google-services.json
AndProject/app/src/androidTest/java/com/example/andproject/: ExampleInstrumentedTest.java  TestingTabViewAndExtraWorkouts.java
AndProject/app/src/main/: AndroidManifest.xml
AndProject/app/src/main/java/com/example/andproject/: LogInActivity.java  MainActivity.java  MyAppIntro.java  ProfileActivity.java
AndProject/app/src/main/java/com/example/andproject/adapters/: DateConverter.java  ExerciseAdapter.java  NoteAdapter.java  PagerAdapter.java  RetrofitServiceGenerator.java
AndProject/app/src/main/java/com/example/andproject/models/: Advice.java  AdviceApi.java  Exercise.java  Note.java  Workouts.java
AndProject/app/src/main/java/com/example/andproject/repositories/: AdviceRepository.java  ExerciseRepository.java  NoteDao.java  NoteDatabase.java  NoteRepository.java
AndProject/app/src/main/java/com/example/andproject/viewmodels/: AdviceFragmentViewModel.java  FitnessFragmentViewModel.java  JournalFragmentViewModel.java
AndProject/app/src/main/java/com/example/andproject/views/: AddJournalEntry.java  AdviceFragment.java  FitnessFragment.java  GetOtherWorkout.java  JournalFragment.java
AndProject/app/src/main/res/layout/: activity_add_journalentry.xml  activity_get_other_workout.xml  activity_login.xml  activity_main.xml  activity_profile.xml  advice_fragment.xml  content_main.xml  fitness_fragment.xml  journal_fragment.xml  nav_header.xml  note_item.xml
AndProject/app/src/main/res/layout-land/: activity_get_other_workout.xml  activity_login.xml  activity_profile.xml  advice_fragment.xml  content_main.xml  exercise_list_item.xml  fitness_fragment.xml  journal_fragment.xml  note_item.xml
AndProject/app/src/main/res/menu/: drawer_menu.xml
AndProject/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
AndProject/app/src/test/java/com/example/andproject/: ExampleUnitTest.java
AndProject/gradle/wrapper/: gradle-wrapper.properties
